// Renovate configuration
// Supply chain security: all dependencies must be ≥7 days old
{
  extends: [
    "config:recommended",
  ],
  autodiscover: false,
  timezone: "Europe/Berlin",
  minimumReleaseAge: "7 days",
  separateMajorMinor: true,
  pinDigests: true,
  customManagers: [
    {
      customType: "regex",
      description: "Update Node runtime version in .node-version",
      fileMatch: [
        "(^|/)\\.node-version$",
      ],
      matchStrings: [
        "^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*$",
      ],
      depNameTemplate: "node",
      datasourceTemplate: "node-version",
      versioningTemplate: "node",
    },
  ],
  // Renovate merges packageRules in array order, and the LAST matching rule
  // wins for any field set by more than one match (groupName included). The
  // per-package groups below must stay after the generic minor/patch
  // catch-alls, or a catch-all match silently steals the grouping — which is
  // exactly how conventional-changelog-writer (see the override in
  // package.json) drifted out of the semantic-release-tooling group and into
  // an unrelated npm-minor-patch PR, reintroducing the drift that group was
  // added to prevent.
  packageRules: [
    {
      // Node dependencies - minor and patch only
      matchDatasources: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "npm-minor-patch",
    },
    {
      // GitHub Actions - minor and patch only
      matchDatasources: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "actions-minor-patch",
    },
    {
      // Node runtime version file - minor and patch only
      matchDatasources: ["node-version"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "node-runtime-minor-patch",
    },
    {
      matchPackageNames: [
        "oxfmt",
        "oxlint",
        "@oxfmt/binding-linux-x64-gnu",
        "@oxlint/binding-linux-x64-gnu",
      ],
      groupName: "ox-tooling",
      rangeStrategy: "replace",
    },
    {
      matchPackageNames: ["esbuild", "@esbuild/linux-x64"],
      groupName: "esbuild",
    },
    {
      matchPackageNames: ["typescript", "@typescript/typescript-linux-x64"],
      groupName: "typescript",
    },
    {
      // Keep semantic-release, the changelog preset it drives, and the
      // conventional-changelog-writer override in lockstep: release-notes-generator
      // ships bundled inside semantic-release itself, and a
      // conventional-changelog-conventionalcommits bump landing on its own
      // (see PR #52) silently broke changelog generation (only the version
      // header rendered, no Features/Bug Fixes sections) without failing CI.
      // See the writer override in package.json for the current workaround.
      matchPackageNames: [
        "semantic-release",
        "@semantic-release/exec",
        "@semantic-release/git",
        "conventional-changelog-conventionalcommits",
        "conventional-changelog-writer",
      ],
      groupName: "semantic-release-tooling",
    },
  ],
  // Open all PRs as drafts for supply chain review
  draftPR: true,
}
